<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <main>
    <!-- Vision -->
    <section class="l-container--full u-border u-border--grid">
      <article class="l-container">
        <h1><span>Here’s </span><span>JOANNE</span></h1>
        <p>Founder of ‘’XXXD Official’’ & Graphic Designer</p>
        <ul>
          <li>
            <a href="https://www.behance.net/" target="_blank" title="link to JOANNE Behance">
              <img src="assets/img/icon--be.svg" alt="Behance icon">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/" target="_blank" title="link to JOANNE Facebook">
              <img src="assets/img/icon--fb.svg" alt="Facebook icon">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank" title="link to JOANNE Instagram">
              <img src="assets/img/icon--ig.svg" alt="Instagram icon">
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank" title="link to JOANNE Youtube">
              <img src="assets/img/icon--yb.svg" alt="Youtube icon">
            </a>
          </li>
        </ul>
      </article>
    </section>
    <!-- /Vision -->
    <!-- About -->
    <section>
      <article>
        <h2>About</h2>
        <img src="assets/img/about_01.png" alt="" srcset="assets/img/about_01.png 1x, assets/img/about_01@2x.png.png 2x">
        <ol>
          <li>Joanne Chen</li>
          <li>1997/10/10</li>
          <li>National Hex School Normal University Department of Visual Design</li>
        </ol>
        <hr>
        <ul>
          <li>Founder of ‘’XXXD Official’’</li>
          <li>Graphic Designer</li>
          <li>Graphic Intern of Hex School</li>
        </ul>
      </article>
    </section>
    <!-- /About -->
    <!-- My Brand -->
    <section class="l-container--full u-bg--black u-border u-border--grid">
      <article class="l-container">
        <h2>My Brand ‘’XXXD’’</h2>
        <h3>Just Keep XXXD Everyday</h3>
        <p>2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</p>
        <ul>
          <li><img src="assets/img/myBrand_01.png" alt="個人服飾品牌特寫圖片一" srcset="assets/img/myBrand_01.png 1x, assets/img/myBrand_01@2x.png 2x"></li>
          <li><img src="assets/img/myBrand_02.png" alt="個人服飾品牌特寫圖片二" srcset="assets/img/myBrand_02.png 1x, assets/img/myBrand_02@2x.png 2x"></li>
          <li><img src="assets/img/myBrand_03.png" alt="個人服飾品牌特寫圖片三" srcset="assets/img/myBrand_03.png 1x, assets/img/myBrand_03@2x.png 2x"></li>
        </ul>
      </article>
    </section>
    <!-- /My Brand -->
    <!-- Other Works -->
    <section class="l-container--full">
      <article class="l-container">
        <h2>Other Works</h2>
        <h3>2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</h3>
        <ul class="u-textAlign--center u-text--white">
          <li>
            <img src="assets/img/otherWorks_01.png" alt="海報設計2017封面圖片" srcset="assets/img/otherWorks_01.png 1x, assets/img/otherWorks_01@2x.png.png 2x">
            <p>海報設計/2017</p>
          </li>
          <li>
            <img src="assets/img/otherWorks_02.png" alt="海報設計2018封面圖片" srcset="assets/img/otherWorks_02.png 1x, assets/img/otherWorks_02@2x.png.png 2x">
            <p>海報設計/2018</p>
          </li>
          <li>
            <img src="assets/img/otherWorks_03.png" alt="海報設計2018封面圖片" srcset="assets/img/otherWorks_03.png 1x, assets/img/otherWorks_03@2x.png.png 2x">
            <p>海報設計/2018</p>
          </li>
          <li>
            <img src="assets/img/otherWorks_04.png" alt="概念攝影2018封面圖片" srcset="assets/img/otherWorks_04.png 1x, assets/img/otherWorks_04@2x.png.png 2x">
            <p>概念攝影/2018</p>
          </li>
          <li>
            <img src="assets/img/otherWorks_05.png" alt="概念攝影2018封面圖片" srcset="assets/img/otherWorks_05.png 1x, assets/img/otherWorks_05@2x.png.png 2x">
            <p>概念攝影/2018</p>
          </li>
          <li>
            <img src="assets/img/otherWorks_06.png" alt="sasa 酒標設計2019封面圖片" srcset="assets/img/otherWorks_06.png 1x, assets/img/otherWorks_06@2x.png.png 2x">
            <p>sasa 酒標設計/2019</p>
          </li>
          <li>
            <img src="assets/img/otherWorks_07.png" alt="攝影創作2018封面圖片" srcset="assets/img/otherWorks_07.png 1x, assets/img/otherWorks_07@2x.png.png 2x">
            <p>攝影創作/2018</p>
          </li>
          <li>
            <img src="assets/img/otherWorks_08.png" alt="官網設計2020封面圖片" srcset="assets/img/otherWorks_08.png 1x, assets/img/otherWorks_08@2x.png.png 2x">
            <p>官網設計/2020</p>
          </li>
        </ul>
      </article>
    </section>
    <!-- /Other Works -->
  </main>
  <footer class="l-container--full ff--Roboto u-bg--black u-text--white u-textAlign--center u-pt--64 u-pb--80">
    <div class="l-container">
      <h2 class="fontSize--64 fontStyle--italic fontWeight--400 u-lineHeight--75 u-mb--16">Contact</h2>
      <ul class="fontWeight--400 fontStyle--italic fontSize--24 u-lineHeight--36">
        <li class=" u-mb--16">Mail：xxxd@hexschool.com</li>
        <li>Phone Number：0910123456</li>
      </ul>
    </div>
  </footer>
</body>
</html>